spring.application.name=mytutor

server.port=${BACK_SERVER_PORT:8081}
server.address=${BACK_SERVER_IP:0.0.0.0}

# CORS Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}
app.cors.allowed-methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
app.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:true}

spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:admin@localhost:27017/mytutor?authSource=admin}
spring.data.mongodb.database=${MONGO_DATABASE:mytutor}

logging.level.org.springframework.security=${LOGGING_MODE:DEBUG}
